id=fingerprintjs-v3-pro-device-identifier
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.deviceidentifier.fingerprintjs.FingerprintJsV3Pro
type=device_identifier
category=fingerprint