id=oauth2-generic-am-idp
name=${project.name}
displayName=OpenID
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.oauth2.OAuth2GenericIdentityProvider
type=identity_provider
icon=openid.png
labels=oauth
