id=google-am-idp
name=${project.name}
displayName=Google
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.google.GoogleIdentityProvider
type=identity_provider
icon=google.svg
