# gravitee-access-management

./: .editorconfig  .ee-dependencies.env  .gitignore  .mergify.yml  .sdkmanrc  .tool-versions  .trivyignore  AGENTS.md  CHANGELOG-v3.adoc  CHANGELOG.adoc  CONTEXT.md  CONTRIBUTING.adoc  GEMINI.md  Makefile  OPENSHELL_POLICY_PLAN.md  README.adoc  README.md  SECURITY.md  SMART-BUILD.md  lombok.config  pom.xml  renovate.json  server.jks  smart-build.sh  sonar-project.properties  test-am-693.txt  trivy-scan.sh
gravitee-am-ciba-delegated-service/: README.adoc  pom.xml
gravitee-am-dataplane/: pom.xml
gravitee-am-dataplane/gravitee-am-dataplane-api/: pom.xml
gravitee-am-dataplane/gravitee-am-dataplane-jdbc/: pom.xml
gravitee-am-dataplane/gravitee-am-dataplane-junit/: pom.xml
gravitee-am-dataplane/gravitee-am-dataplane-mongodb/: pom.xml
gravitee-am-dataplane/gravitee-am-dataplane-test/: pom.xml
gravitee-am-deviceidentifier/: pom.xml
gravitee-am-deviceidentifier/gravitee-am-deviceidentifier-api/: pom.xml
gravitee-am-deviceidentifier/gravitee-am-deviceidentifier-cookie/: pom.xml
gravitee-am-deviceidentifier/gravitee-am-deviceidentifier-fingerprintjs-v3-community/: pom.xml
gravitee-am-deviceidentifier/gravitee-am-deviceidentifier-fingerprintjs-v3-pro/: pom.xml
gravitee-am-extensiongrant/gravitee-am-extensiongrant-token-exchange/: pom.xml
gravitee-am-factor/gravitee-am-factor-api/: pom.xml
gravitee-am-fapi-resource-api/: README.md  pom.xml
gravitee-am-gateway/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-certificate/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-core/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-definition/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-extensiongrant/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-aauth/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-account/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-api/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-cimd/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-common/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-context/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-core/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-discovery/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-oidc/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-openshell/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-saml2/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-scim/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handler/gravitee-am-gateway-handler-users/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handlers/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handlers/gravitee-am-gateway-handlers-management/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handlers/gravitee-am-gateway-handlers-oauth2/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-handlers/gravitee-am-gateway-handlers-spring/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-identityprovider/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-identityproviders/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-identityproviders/gravitee-am-gateway-identityproviders-core/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-jetty/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-policy/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-reactor/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-repository/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-service/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-services/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-services/gravitee-am-gateway-services-core/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-services/gravitee-am-gateway-services-localregistry/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-services/gravitee-am-gateway-services-purge/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-services/gravitee-am-gateway-services-sync/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-standalone/: pom.xml
gravitee-am-gateway/gravitee-am-gateway-standalone/gravitee-am-gateway-standalone-bootstrap/: pom.xml
gravitee-am-identityprovider/gravitee-am-identityprovider-google/: pom.xml
gravitee-am-identityprovider/gravitee-am-identityprovider-http/: pom.xml
gravitee-am-identityprovider/gravitee-am-identityprovider-jdbc/: pom.xml
gravitee-am-identityprovider/gravitee-am-identityprovider-ldap/: pom.xml
gravitee-am-identityprovider/gravitee-am-identityprovider-mongo/: pom.xml
gravitee-am-management-api/gravitee-am-management-api-core/: pom.xml
gravitee-am-management-api/gravitee-am-management-api-handlers/: pom.xml
gravitee-am-management-api/gravitee-am-management-api-rest/: pom.xml
gravitee-am-management-api/gravitee-am-management-api-service/: pom.xml
gravitee-am-performance/: Dockerfile  README.md  build-publish.sh  pom.xml
gravitee-am-performance/grafana/: dashboard-gateway-mongo.json  dashboard-gateway-r2dbc.json
gravitee-am-performance/scripts/: entrypoint.sh
gravitee-am-performance/src/test/resources/: logback.xml
gravitee-am-plugins-handlers/gravitee-am-plugins-handlers-identityprovider/: pom.xml
gravitee-am-plugins-handlers/gravitee-am-plugins-handlers-reporter/: pom.xml
gravitee-am-policy/gravitee-am-policy-enroll-mfa/: README.adoc  pom.xml
gravitee-am-reporter/gravitee-am-reporter-file/: pom.xml
gravitee-am-secrets/: pom.xml
gravitee-am-service/: pom.xml
gravitee-am-spring-web/: pom.xml
webauthn4j-poc/: README.md  build.sh  pom.xml  run.sh
webauthn4j-poc/postman/: WebAuthn4J-PoC.postman_collection.json  WebAuthn4J-PoC.postman_environment.json
(+11291 files in other folders)
