<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>21.0.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>io.gravitee.am</groupId>
    <artifactId>gravitee-am-parent</artifactId>
    <packaging>pom</packaging>

    <version>3.21.5-SNAPSHOT</version>
    <name>Gravitee IO - Access Management</name>

    <scm>
        <url>https://github.com/gravitee-io/graviteeio-access-management</url>
        <connection>scm:git:git://github.com/gravitee-io/graviteeio-access-management.git</connection>
        <developerConnection>scm:git:git@github.com:gravitee-io/graviteeio-access-management.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/gravitee-io/graviteeio-access-management/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <modules>
        <module>gravitee-am-common</module>
        <module>gravitee-am-model</module>
        <module>gravitee-am-repository</module>
        <module>gravitee-am-policy</module>
        <module>gravitee-am-service</module>
        <module>gravitee-am-identityprovider</module>
        <module>gravitee-am-certificate</module>
        <module>gravitee-am-extensiongrant</module>
        <module>gravitee-am-reporter</module>
        <module>gravitee-am-factor</module>
        <module>gravitee-am-jwt</module>
        <module>gravitee-am-plugins-handlers</module>
        <module>gravitee-am-gateway</module>
        <module>gravitee-am-management-api</module>
        <module>gravitee-am-ui</module>
        <module>gravitee-am-resource</module>
        <module>gravitee-am-botdetection</module>
        <module>gravitee-am-fapi-resource-api</module>
        <module>gravitee-am-deviceidentifier</module>
        <module>gravitee-am-password-dictionary</module>
        <module>gravitee-am-authdevice-notifier</module>
        <module>gravitee-am-ciba-delegated-service</module>
        <module>gravitee-am-monitoring</module>
        <module>gravitee-am-spring-web</module>
    </modules>

    <properties>
        <gravitee-bom.version>4.0.3</gravitee-bom.version>
        <gravitee-common.version>2.1.0</gravitee-common.version>
        <gravitee-plugin.version>1.26.1</gravitee-plugin.version>
        <gravitee-node.version>3.0.7</gravitee-node.version>
        <gravitee-reporter.version>1.17.1</gravitee-reporter.version>
        <gravitee-gateway-api.version>1.31.2</gravitee-gateway-api.version>
        <gravitee-expression-language.version>1.5.0</gravitee-expression-language.version>
        <gravitee-platform-repository-api.version>1.0.0</gravitee-platform-repository-api.version>
        <gravitee-cockpit-api.version>2.0.0</gravitee-cockpit-api.version>
        <spring-security.version>5.5.7</spring-security.version>
        <spring-integration.version>5.5.6</spring-integration.version>
        <nimbus.version>8.17</nimbus.version>
        <tink.version>1.7.0</tink.version>
        <gson-version>2.8.9</gson-version>
        <json-version>20230618</json-version>
        <freemarker.version>2.3.31</freemarker.version>
        <jsoup.version>1.15.3</jsoup.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <mail.version>1.4.7</mail.version>
        <mongodb-driver-reactivestreams.version>4.3.0</mongodb-driver-reactivestreams.version>
        <embed.mongo.version>3.4.5</embed.mongo.version>
        <json-patch.version>1.9</json-patch.version>
        <guava.version>30.1.1-jre</guava.version>
        <jaxb.version>2.3.1</jaxb.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <zxing.version>3.4.1</zxing.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <swagger.version>1.6.6</swagger.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <ldaptive.version>1.2.4</ldaptive.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <thymeleaf.version>3.0.13.RELEASE</thymeleaf.version>
        <bouncycastle.version>1.69</bouncycastle.version>
        <wiremock.version>2.6.0</wiremock.version>
        <embedded-ldap-junit.version>0.7</embedded-ldap-junit.version>
        <json-smart.version>2.4.10</json-smart.version>
        <reactor-netty.version>1.0.15</reactor-netty.version>
        <commons-io.version>2.11.0</commons-io.version>
        <common-text.version>1.10.0</common-text.version>
        <ognl.version>3.1.12</ognl.version>
        <mockito-jupiter.version>4.4.0</mockito-jupiter.version>
        <test-container.version>1.17.6</test-container.version>
        <hazelcast.version>4.1.10</hazelcast.version>
        <!-- External plugins versions -->
        <gravitee-policy-callout-http.version>1.15.1</gravitee-policy-callout-http.version>
        <gravitee-policy-groovy.version>2.0.0</gravitee-policy-groovy.version>
        <gravitee-policy-ipfiltering.version>1.8.0</gravitee-policy-ipfiltering.version>
        <gravitee-policy-request-validation.version>1.12.0</gravitee-policy-request-validation.version>
        <gravitee-policy-latency.version>1.4.0</gravitee-policy-latency.version>
        <gravitee-cockpit-connectors.version>4.0.0</gravitee-cockpit-connectors.version>
        <gravitee-ae-connectors.version>2.1.0</gravitee-ae-connectors.version>
        <gravitee-notifier-webhook.version>1.1.0</gravitee-notifier-webhook.version>
        <gravitee-notifier-email.version>1.5.0</gravitee-notifier-email.version>
        <gravitee-notifier-slack.version>1.3.0</gravitee-notifier-slack.version>
        <gravitee-alert-api.version>1.8.0</gravitee-alert-api.version>
        <gravitee-notifier-api.version>1.4.1</gravitee-notifier-api.version>
        <gravitee-risk-assessment-api.version>2.0.0</gravitee-risk-assessment-api.version>

        <jdk.version>11</jdk.version>

        <ongres.scram.version>2.1</ongres.scram.version>

        <!-- Sonar - Jacoco -->
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <surefire.version>2.22.2</surefire.version>
        <protobuf-java.version>3.23.3</protobuf-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Security upgrades -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>9.4.51.v20230217</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-bom</artifactId>
                <version>${spring-integration.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import bom to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-bom</artifactId>
                <version>${gravitee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Gravitee.io -->
            <dependency>
                <groupId>io.gravitee.common</groupId>
                <artifactId>gravitee-common</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin</artifactId>
                <version>${gravitee-plugin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node</artifactId>
                <version>${gravitee-node.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.gravitee.definition</groupId>
                <artifactId>gravitee-definition-jackson</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.platform</groupId>
                <artifactId>gravitee-platform-repository-api</artifactId>
                <version>${gravitee-platform-repository-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.alert</groupId>
                <artifactId>gravitee-alert-api</artifactId>
                <version>${gravitee-alert-api.version}</version>
            </dependency>
            <dependency>
                <artifactId>gravitee-notifier-api</artifactId>
                <groupId>io.gravitee.notifier</groupId>
                <version>${gravitee-notifier-api.version}</version>
            </dependency>
            <dependency>
                <artifactId>gravitee-node-notifier</artifactId>
                <groupId>io.gravitee.node</groupId>
                <version>${gravitee-node.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.gateway</groupId>
                <artifactId>gravitee-gateway-api</artifactId>
                <version>${gravitee-gateway-api.version}</version>
            </dependency>

            <!-- Nimbus jose+jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.version}</version>
            </dependency>

            <!-- Required in addition to nimbus for OKP keys -->
            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink</artifactId>
                <version>${tink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.el</groupId>
                <artifactId>gravitee-expression-language</artifactId>
                <version>${gravitee-expression-language.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-patch</artifactId>
                <version>${json-patch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-reactivestreams</artifactId>
                <version>${mongodb-driver-reactivestreams.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring5</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive-unboundid</artifactId>
                <version>${ldaptive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive</artifactId>
                <version>${ldaptive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <scope>test</scope>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embed.mongo.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.zapodot</groupId>
                <artifactId>embedded-ldap-junit</artifactId>
                <version>${embedded-ldap-junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.cockpit</groupId>
                <artifactId>gravitee-cockpit-api</artifactId>
                <version>${gravitee-cockpit-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>The Gravitee team</owner>
                        <email>http://gravitee.io</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>Jenkinsfile</exclude>
                        <exclude>**/README</exclude>
                        <exclude>src/main/packaging/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/main/webapp/**</exclude>
                        <exclude>node_modules/**</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>dist/**</exclude>
                        <exclude>.tmp/**</exclude>
                        <exclude>bower_components/**</exclude>
                        <exclude>.*</exclude>
                        <exclude>.*/**</exclude>
                        <exclude>**/*.adoc</exclude>
                        <exclude>**/LICENSE_TEMPLATE.txt</exclude>
                        <exclude>sonar-project.properties</exclude>
                        <exclude>gravitee-am-test/api/management/**</exclude>
                        <exclude>helm/**</exclude>
                    </excludes>
                    <mapping>
                        <ts>SLASHSTAR_STYLE</ts>
                        <js>SLASHSTAR_STYLE</js>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <doclint>none</doclint>
                    <source>${jdk.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>@{argLine} --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.util.regex=ALL-UNNAMED --add-opens
                        java.base/java.util.stream=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
