<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>22.0.1</version>
        <relativePath/>
    </parent>

    <groupId>io.gravitee.am</groupId>
    <artifactId>gravitee-am-parent</artifactId>
    <packaging>pom</packaging>

    <version>4.2.0-SNAPSHOT</version>
    <name>Gravitee IO - Access Management</name>

    <scm>
        <url>https://github.com/gravitee-io/graviteeio-access-management</url>
        <connection>scm:git:git://github.com/gravitee-io/graviteeio-access-management.git</connection>
        <developerConnection>scm:git:git@github.com:gravitee-io/graviteeio-access-management.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/gravitee-io/graviteeio-access-management/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <modules>
        <module>gravitee-am-common</module>
        <module>gravitee-am-model</module>
        <module>gravitee-am-repository</module>
        <module>gravitee-am-policy</module>
        <module>gravitee-am-service</module>
        <module>gravitee-am-identityprovider</module>
        <module>gravitee-am-certificate</module>
        <module>gravitee-am-extensiongrant</module>
        <module>gravitee-am-reporter</module>
        <module>gravitee-am-factor</module>
        <module>gravitee-am-jwt</module>
        <module>gravitee-am-plugins-handlers</module>
        <module>gravitee-am-gateway</module>
        <module>gravitee-am-management-api</module>
        <module>gravitee-am-ui</module>
        <module>gravitee-am-resource</module>
        <module>gravitee-am-botdetection</module>
        <module>gravitee-am-fapi-resource-api</module>
        <module>gravitee-am-deviceidentifier</module>
        <module>gravitee-am-password-dictionary</module>
        <module>gravitee-am-authdevice-notifier</module>
        <module>gravitee-am-ciba-delegated-service</module>
        <module>gravitee-am-monitoring</module>
    </modules>

    <properties>
        <awaitility.version>4.2.0</awaitility.version>
        <gravitee-bom.version>6.0.14</gravitee-bom.version>
        <gravitee-common.version>2.1.0</gravitee-common.version>
        <gravitee-plugin.version>2.0.2</gravitee-plugin.version>
        <gravitee-node.version>4.2.0</gravitee-node.version>
        <gravitee-reporter.version>1.17.1</gravitee-reporter.version>
        <gravitee-gateway-api.version>3.0.0</gravitee-gateway-api.version>
        <gravitee-expression-language.version>3.1.0</gravitee-expression-language.version>
        <gravitee-platform-repository-api.version>1.3.0</gravitee-platform-repository-api.version>
        <gravitee-cockpit-api.version>2.0.0</gravitee-cockpit-api.version>
        <nimbus.version>9.31</nimbus.version>
        <json-smart.version>2.5.0</json-smart.version>
        <tink.version>1.7.0</tink.version>
        <gson-version>2.8.9</gson-version>
        <json-version>20230618</json-version>
        <freemarker.version>2.3.31</freemarker.version>
        <jsoup.version>1.16.1</jsoup.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <angus-mail.version>2.0.2</angus-mail.version>
        <angus-activation.version>2.0.1</angus-activation.version>
        <mongodb-driver-reactivestreams.version>4.3.0</mongodb-driver-reactivestreams.version>
        <embed.mongo.version>4.7.1</embed.mongo.version>
        <json-patch.version>1.9</json-patch.version>
        <guava.version>32.1.2-jre</guava.version>
        <zxing.version>3.4.1</zxing.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <swagger.version>2.2.15</swagger.version>
        <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
        <ldaptive.version>1.2.4</ldaptive.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
        <bouncycastle.version>1.69</bouncycastle.version>
        <wiremock.version>3.0.0-beta-10</wiremock.version>
        <embedded-ldap-junit.version>0.7</embedded-ldap-junit.version>
        <reactor-netty.version>1.0.15</reactor-netty.version>
        <json-path.version>2.8.0</json-path.version>
        <commons-io.version>2.11.0</commons-io.version>
        <common-text.version>1.10.0</common-text.version>
        <commons-cli.version>1.4</commons-cli.version>
        <ognl.version>3.3.4</ognl.version>
        <mockito-jupiter.version>4.4.0</mockito-jupiter.version>
        <test-container.version>1.17.6</test-container.version>
        <hazelcast.version>4.1.10</hazelcast.version>

        <!-- External plugins versions -->
        <gravitee-policy-callout-http.version>1.15.1</gravitee-policy-callout-http.version>
        <gravitee-policy-groovy.version>2.3.0</gravitee-policy-groovy.version>
        <gravitee-policy-ipfiltering.version>1.8.0</gravitee-policy-ipfiltering.version>
        <gravitee-policy-request-validation.version>1.12.0</gravitee-policy-request-validation.version>
        <gravitee-policy-latency.version>1.4.0</gravitee-policy-latency.version>
        <gravitee-cockpit-connectors.version>4.0.2-alpha.1</gravitee-cockpit-connectors.version>
        <gravitee-ae-connectors.version>2.1.0</gravitee-ae-connectors.version>
        <gravitee-notifier-webhook.version>1.1.0</gravitee-notifier-webhook.version>
        <gravitee-notifier-email.version>1.5.0</gravitee-notifier-email.version>
        <gravitee-notifier-slack.version>1.3.0</gravitee-notifier-slack.version>
        <gravitee-alert-api.version>1.8.0</gravitee-alert-api.version>
        <gravitee-notifier-api.version>1.4.1</gravitee-notifier-api.version>
        <gravitee-risk-assessment-api.version>2.0.0</gravitee-risk-assessment-api.version>

        <!-- EE plugin included in default bundle -->
        <gravitee-am-idp-saml2.version>3.0.0</gravitee-am-idp-saml2.version>
        <gravitee-am-idp-ldap.version>1.0.1</gravitee-am-idp-ldap.version>
        <gravitee-am-idp-azure-ad.version>1.0.0</gravitee-am-idp-azure-ad.version>
        <gravitee-am-idp-franceconnect.version>2.0.0</gravitee-am-idp-franceconnect.version>
        <gravitee-am-idp-salesforce.version>1.0.0</gravitee-am-idp-salesforce.version>
        <gravitee-am-factor-call.version>1.0.0</gravitee-am-factor-call.version>
        <gravitee-am-factor-sms.version>1.0.0</gravitee-am-factor-sms.version>
        <gravitee-am-factor-fido2.version>3.0.0</gravitee-am-factor-fido2.version>
        <gravitee-am-factor-http.version>3.0.0</gravitee-am-factor-http.version>
        <gravitee-am-factor-recovery-code.version>1.0.0</gravitee-am-factor-recovery-code.version>
        <gravitee-am-factor-otp-sender.version>3.0.0</gravitee-am-factor-otp-sender.version>
        <gravitee-am-resource-twilio.version>1.1.0</gravitee-am-resource-twilio.version>
        <gravitee-am-policy-account-linking.version>1.0.0-alpha.3</gravitee-am-policy-account-linking.version>
        <gravitee-am-policy-mfa-challenge.version>1.0.0-alpha.5</gravitee-am-policy-mfa-challenge.version>

        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <javax.inject.version>1</javax.inject.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
        <jakarta.activation-api.version>2.1.2</jakarta.activation-api.version>
        <jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>

        <!-- javax dependencies still required for compatibility or test -->
        <jaxb-impl.version>4.0.2</jaxb-impl.version>
        <javax-el-api.version>3.0.0</javax-el-api.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>

        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>

        <!-- R2DBC -->
        <r2dbc-postgresql.version>1.0.2.RELEASE</r2dbc-postgresql.version>
        <r2dbc-mariadb.version>1.1.3</r2dbc-mariadb.version>
        <!--
        DO NOT use the 1.0.2.RELEASE as this version seems to be buggy
        see https://github.com/r2dbc/r2dbc-mssql/issues/276
        <r2dbc-mssql.version>1.0.2.RELEASE</r2dbc-mssql.version>
        -->
        <r2dbc-mssql.version>1.0.0.RELEASE</r2dbc-mssql.version>
        <r2dbc-mysql.version>1.0.2</r2dbc-mysql.version>
        <oracle-r2dbc.version>1.1.1</oracle-r2dbc.version>
        <r2dbc-spi.version>1.0.0.RELEASE</r2dbc-spi.version>

        <r2dbc-pool.version>1.0.1.RELEASE</r2dbc-pool.version>
        <r2dbc-proxy.version>1.1.1.RELEASE</r2dbc-proxy.version>
        <r2dbc-spi.version>1.0.0.RELEASE</r2dbc-spi.version>
        <reactor.version>3.5.8</reactor.version>


        <jdk.version>17</jdk.version>

        <ongres.scram.version>2.1</ongres.scram.version>

        <!-- Sonar - Jacoco -->
        <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
        <protobuf-java.version>3.23.3</protobuf-java.version>
        <jakarta.mail-api.version>2.1.2</jakarta.mail-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import bom to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-bom</artifactId>
                <version>${gravitee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Gravitee.io -->
            <dependency>
                <groupId>io.gravitee.common</groupId>
                <artifactId>gravitee-common</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin</artifactId>
                <version>${gravitee-plugin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node</artifactId>
                <version>${gravitee-node.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.gravitee.definition</groupId>
                <artifactId>gravitee-definition-jackson</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.platform</groupId>
                <artifactId>gravitee-platform-repository-api</artifactId>
                <version>${gravitee-platform-repository-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.alert</groupId>
                <artifactId>gravitee-alert-api</artifactId>
                <version>${gravitee-alert-api.version}</version>
            </dependency>
            <dependency>
                <artifactId>gravitee-notifier-api</artifactId>
                <groupId>io.gravitee.notifier</groupId>
                <version>${gravitee-notifier-api.version}</version>
            </dependency>
            <dependency>
                <artifactId>gravitee-node-notifier</artifactId>
                <groupId>io.gravitee.node</groupId>
                <version>${gravitee-node.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cluster-plugin-handler</artifactId>
                <version>${gravitee-node.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node-cluster-plugin-standalone</artifactId>
                <version>${gravitee-node.version}</version>
            </dependency>

            <dependency>
                <groupId>io.gravitee.gateway</groupId>
                <artifactId>gravitee-gateway-api</artifactId>
                <version>${gravitee-gateway-api.version}</version>
            </dependency>

            <!-- Nimbus jose+jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.version}</version>
            </dependency>

            <!-- Required in addition to nimbus for OKP keys -->
            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink</artifactId>
                <version>${tink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.el</groupId>
                <artifactId>gravitee-expression-language</artifactId>
                <version>${gravitee-expression-language.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--
           !! Transitive dependency !!
           Imported in DepManagement until swagger parser dependencies will update it
            -->
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- JAXB API & implementation -->
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax-el-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-patch</artifactId>
                <version>${json-patch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-reactivestreams</artifactId>
                <version>${mongodb-driver-reactivestreams.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring6</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>${jakarta.mail-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive-unboundid</artifactId>
                <version>${ldaptive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive</artifactId>
                <version>${ldaptive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <scope>test</scope>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embed.mongo.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.zapodot</groupId>
                <artifactId>embedded-ldap-junit</artifactId>
                <version>${embedded-ldap-junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.cockpit</groupId>
                <artifactId>gravitee-cockpit-api</artifactId>
                <version>${gravitee-cockpit-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <!-- R2DBC -->
            <dependency>
                <groupId>com.oracle.database.r2dbc</groupId>
                <artifactId>oracle-r2dbc</artifactId>
                <version>${r2dbc-oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-h2</artifactId>
                <version>${r2dbc-h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb</groupId>
                <artifactId>r2dbc-mariadb</artifactId>
                <version>${r2dbc-mariadb.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-mssql</artifactId>
                <version>${r2dbc-mssql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.asyncer</groupId>
                <artifactId>r2dbc-mysql</artifactId>
                <version>${r2dbc-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-pool</artifactId>
                <version>${r2dbc-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-proxy</artifactId>
                <version>${r2dbc-proxy.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-spi</artifactId>
                <version>${r2dbc-spi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>The Gravitee team</owner>
                        <email>http://gravitee.io</email>
                    </properties>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>Jenkinsfile</exclude>
                        <exclude>**/README</exclude>
                        <exclude>src/main/packaging/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/main/webapp/**</exclude>
                        <exclude>node_modules/**</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>dist/**</exclude>
                        <exclude>.tmp/**</exclude>
                        <exclude>bower_components/**</exclude>
                        <exclude>.*</exclude>
                        <exclude>.*/**</exclude>
                        <exclude>**/*.adoc</exclude>
                        <exclude>**/LICENSE_TEMPLATE.txt</exclude>
                        <exclude>sonar-project.properties</exclude>
                        <exclude>gravitee-am-test/api/management/**</exclude>
                        <exclude>helm/**</exclude>
                        <exclude>node/**</exclude>
                    </excludes>
                    <mapping>
                        <ts>SLASHSTAR_STYLE</ts>
                        <js>SLASHSTAR_STYLE</js>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                    <source>${jdk.version}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.util.regex=ALL-UNNAMED --add-opens
                        java.base/java.util.stream=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.hubspot.maven.plugins</groupId>
                <artifactId>prettier-maven-plugin</artifactId>
                <version>0.20</version>
                <configuration>
                    <skip>true</skip>
                    <prettierJavaVersion>2.0.0</prettierJavaVersion>
                    <printWidth>90</printWidth>
                    <tabWidth>2</tabWidth>
                    <useTabs>false</useTabs>
                    <ignoreConfigFile>false</ignoreConfigFile>
                    <ignoreEditorConfig>true</ignoreEditorConfig>
                    <!-- Use <inputGlobs> to override the default input patterns -->
                    <inputGlobs>
                        <!-- These are the default patterns, you can omit <inputGlobs> entirely unless you want to override them -->
                        <inputGlob>src/main/java/**/*.java</inputGlob>
                        <inputGlob>src/test/java/**/*.java</inputGlob>
                    </inputGlobs>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>write</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
