sonar.projectName=Gravitee.io Access Management
sonar.projectKey=gravitee-io_graviteeio-access-management
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

# Disable enable summary comment
sonar.pullrequest.github.summary_comment=false

# Path to sources
sonar.sources=.
sonar.java.binaries=**/target/**

# Exclude the whole coverage module as it is needed only for code coverage purpose
sonar.exclusions=**/target/**, gravitee-am-ui/

# Source encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Test
sonar.test=.
sonar.test.inclusions=**/*Test.java
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
