id=policy-am-enrich-auth-flow
name=Enrich Authentication Flow
version=${project.version}
description=${project.description}
class=io.gravitee.am.policy.enrich.auth.EnrichAuthFlowPolicy
type=policy
category=others
icon=enrich-flow.svg
