id=google-recaptcha-v3-am-bot-detection
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.botdetection.google.recaptcha.GoogleReCaptchaV3
type=bot_detection
category=captcha