worker_processes 4;
events { worker_connections 1024; }
http {
        include /etc/nginx/mime.types;
        client_max_body_size 5m;
        resolver 127.0.0.11 ipv6=off;

        map $http_host $port {
            default 443;
            "~^[^\:]+:(?<p>\d+)$" $p;
        }
        
        server {
              listen 1443 ssl;

              ssl_certificate     /etc/nginx/certs/server.crt;
              ssl_certificate_key /etc/nginx/certs/server.key;

              ssl_client_certificate /etc/nginx/certs/ca.crt;
              ssl_verify_depth 2;

              ssl_verify_client on;

              location /am/ {
                    proxy_pass http://gateway:8092/;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Port $port;
                    proxy_set_header   X-Forwarded-Host $server_name;
                    proxy_set_header   X-Forwarded-Prefix /am;
                    proxy_set_header   X-Forwarded-Proto $scheme;
                    proxy_set_header   X-Client-Cert $ssl_client_escaped_cert;
              }
              
              error_page   500 502 503 504  /50x.html;
              location = /50x.html {
                    root /usr/share/nginx/html;
              }
        }

}
