id=franceconnect-am-idp
name=${project.name}
displayName=France Connect
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.franceconnect.FranceConnectIdentityProvider
type=identity_provider
icon=france-connect.png
