upstream gio-gw {
  server host.docker.internal:8092;
}

server {
  listen 4242;
  listen [::]:4242;

  server_name _;

  location /callback/ {
    proxy_pass http://gio-gw/callback/login/callback;
    proxy_redirect      default;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host localhost:8092;
  }
}