id=twitter-am-idp
name=${project.name}
displayName=Twitter
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.twitter.TwitterIdentityProvider
type=identity_provider
icon=twitter.svg
labels=social
