id=jwtbearer-am-extension-grant
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.extensiongrant.jwtbearer.JwtBearerExtensionGrant
type=extension_grant
