id=salesforce-am-idp
name=${project.name}
displayName=SalesForce
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.salesforce.SalesForceIdentityProvider
type=identity_provider
icon=salesforce.png
labels=SalesForce
