id=http-am-authdevice-notifier
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.authdevice.notifier.http.HttpAuthenticationDeviceNotifier
type=authdevice-notifier
icon=http.svg