id=inline-am-idp
name=${project.name}
displayName=Inline
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.inline.InlineIdentityProvider
type=identity_provider
icon=inline.svg
labels=memory
