worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    sendfile on;

    server {
        listen 8080;

        root /var/www/html/;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
