id=token-exchange-am-extension-grant
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.extensiongrant.tokenexchange.TokenExchangeExtensionGrant
type=extension_grant
