id=fingerprintjs-v3-community-device-identifier
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.deviceidentifier.fingerprintjs.FingerprintJsV3Community
type=device_identifier
category=fingerprint