id=facebook-am-idp
name=${project.name}
displayName=Facebook
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.facebook.FacebookIdentityProvider
type=identity_provider
icon=facebook.png
labels=social
