server {
    listen $HTTP_PORT;
    listen $HTTPS_PORT;
    server_name $SERVER_NAME;

    index index.html index.htm;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html =404;
        root /rw.mount/www;
        sub_filter '<base href="/"' '<base href="$MGMT_BASE_HREF"';
        sub_filter_once on;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /rw.mount/www;
    }
}
