id=infobip-am-resource
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.resource.infobip.InfobipResource
type=resource
categories=mfa_sms
icon=infobip.png
