worker_processes 4;

events { worker_connections 1024; }

http {
        include /etc/nginx/mime.types;

        resolver 127.0.0.11 ipv6=off;

        upstream gateway {
            server gateway:8092;
        }

        upstream webui {
            server webui:80;
        }

        server {
            listen 80;

              location /oauth2-webui/ {
                    proxy_pass http://webui/;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    sub_filter '<base href="/"' '<base href="/oauth2-webui/"';
                    sub_filter_once on;
              }

              location /oauth2/ {
                    proxy_pass http://gateway/;
              	    proxy_redirect http://localhost/oauth2-webui/ http://localhost/oauth2-webui/;
                    proxy_redirect http://localhost/ http://localhost/oauth2/;
                    proxy_cookie_path / /oauth2/;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }

              error_page   500 502 503 504  /50x.html;
              location = /50x.html {
                    root /usr/share/nginx/html;
              }
        }
}