default-src 'self';
script-src 'self' https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs-pro@3/dist/fp.min.js *.gstatic.com *.google.com;
img-src 'self' data: ;
style-src 'self' 'unsafe-inline';
frame-ancestors 'none';
frame-src 'self' https://www.google.com;