id=gravitee-am-idp
name=${project.name}
displayName=Gravitee
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.gravitee.GraviteeIdentityProvider
type=identity_provider
# icon is useless for this IDP
#icon=gravitee.svg
labels=organization_users,gravitee
