sonar.projectName=Gravitee.io Access Management - UI
sonar.projectKey=gravitee-io_graviteeio-access-management_ui
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

# Disable enable summary comment
sonar.pullrequest.github.summary_comment=false

# Path to sources
sonar.sources=./src

#Include only Java source files
sonar.inclusions=**/*.ts, **/*.js

# Exclude the whole coverage module as it is needed only for code coverage purpose
sonar.exclusions= **/*.json,\
   **/*.spec.ts,\
   **/*.html,\
   **/*.scss,\
   **/*.css
