id=mock-mfa-am-resource
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.resource.mock.MFAResource
type=resource
categories=mfa_sms,mfa_email,mfa_http,mfa_mock