id=twilio-verify-am-resource
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.resource.twilio.TwilioVerifyResource
type=resource
categories=mfa_sms
icon=twilio.png
