id=policy-am-send-email
name=Send email
version=${project.version}
description=${project.description}
class= io.gravitee.am.policy.send.email.SendEmailPolicy
type=policy
category=others
icon=send-email.svg
