id=ldap-am-idp
name=${project.name}
displayName=LDAP
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.ldap.LdapIdentityProvider
type=identity_provider
icon=ldap.png
tags=active directory,protocol,standard
