id=http-am-idp
name=${project.name}
displayName=HTTP
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.http.HttpIdentityProvider
type=identity_provider
icon=http.svg
tags=Hypertext Transfer Protocol
