id=policy-am-enroll-mfa
name=Enroll MFA
version=${project.version}
description=${project.description}
class=io.gravitee.am.policy.enroll.mfa.EnrollMfaPolicy
type=policy
category=mfa
icon=enroll-mfa.svg
