user01.password=Test1234567!
user01.preferred_username=alice
user01.given_name=Wonder
user01.first_name=Alice
user01.email=alice@acme.fr
user02.password=Test"1234567"!
user02.preferred_username=jdoe
user02.given_name=Doe
user02.first_name=John
user02.email=jdoe@acme.fr
user03.password=Test1234567!
user03.preferred_username=bob
user03.given_name=Dylan
user03.first_name=Bob
user03.email=bob@acme.fr
