
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    listen 443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /oauth2-ui/ {
	    alias /usr/share/nginx/html/;
	    try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
	}

	location /oauth2/ {
        proxy_pass http://123.123.123.123:8092/;
	    proxy_redirect http://localhost/oauth2-ui/ http://localhost:18080/oauth2-ui/;
        proxy_redirect http://localhost:80/ http://localhost:18080/oauth2/;
        proxy_cookie_path / /oauth2/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

