id=cookie-device-identifier
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.deviceidentifier.cookie.CookieDeviceIdentifier
type=device_identifier