worker_processes 4;

events { worker_connections 1024; }

http {
        include /etc/nginx/mime.types;

        resolver 127.0.0.11 ipv6=off;

        upstream management {
            server management:8093;
        }

        upstream gateway {
            server gateway:8092;
        }

        upstream webui {
            server webui:80;
        }

        server {
            listen 80;

              location /am/ui/ {
                    proxy_pass http://webui/;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                    sub_filter '<base href="/"' '<base href="/am/ui/"';
                    sub_filter_once on;
              }

              location /am/management/ {
                    proxy_pass http://management/management/;
                    proxy_redirect http://$host:$server_port/am/ui/ /am/ui/;
                    proxy_redirect http://$host:$server_port/management/ /am/management/;
                    proxy_cookie_path /management /am/management;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
              }

              location /am/admin/ {
                    proxy_pass http://management/admin/;
                    proxy_redirect http://$http_host/admin/ http://$http_host/am/admin/;
                    proxy_cookie_path /admin /am/admin;
                    proxy_set_header   Host $http_host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
              }

              location /am/ {
                    proxy_pass http://gateway/;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
                    proxy_set_header   X-Forwarded-Prefix /am;
              }

              error_page   500 502 503 504  /50x.html;
              location = /50x.html {
                    root /usr/share/nginx/html;
              }
        }
}
