worker_processes 4;

events { worker_connections 1024; }

http {
        include /etc/nginx/mime.types;

        resolver 127.0.0.11 ipv6=off;

        upstream gateway {
            server gateway:8092;
        }

        upstream webui {
            server webui:80;
        }

        server {
            listen 80;

              location /am/ui/ {
                    proxy_pass http://webui/;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    sub_filter '<base href="/"' '<base href="/am/ui/"';
                    sub_filter_once on;
              }

              location /am/ {
                    proxy_pass http://gateway/;
              	    proxy_redirect http://$host/am/ui/ /am/ui/;
              	    proxy_redirect http://$host/ /am/;
                    proxy_cookie_path / /am/;
                    proxy_set_header Host $http_host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }

              error_page   500 502 503 504  /50x.html;
              location = /50x.html {
                    root /usr/share/nginx/html;
              }
        }
}