id=recovery-code-am-factor
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.factor.recovery.code.RecoveryCodeFactor
type=factor
category=mfa_recovery_code
