id=linkedin-am-idp
name=${project.name}
displayName=LinkedIn
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.linkedin.LinkedinIdentityProvider
icon=linkedin-icon.png
type=identity_provider
labels=social
