id=jdbc-am-idp
name=${project.name}
displayName=JDBC
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.jdbc.JdbcIdentityProvider
type=identity_provider
icon=jdbc.svg
tags=oracle,database,postgresql,mysql,sqlserver,mariadb
