CREATE TABLE  uma_resource_set ( id nvarchar(64) NOT NULL, name nvarchar(255) NULL, description varchar(MAX) NULL, icon_uri nvarchar(512) NULL, type   nvarchar(64) NULL,   domain nvarchar(255) NULL,   user_id nvarchar(64) NULL,   client_id nvarchar(64) NULL,   created_at datetime2 NULL,   updated_at datetime2 NULL,  );
ALTER TABLE  uma_resource_set ADD  CONSTRAINT pk_uma_resources PRIMARY KEY (id);
CREATE TABLE  uma_access_policies ( id nvarchar(64) NOT NULL, name nvarchar(255) NOT NULL, type   nvarchar(64) NULL,   [enabled] bit NULL,   description varchar(MAX) NULL,   [order] int NULL,   condition varchar(MAX) NULL,   domain nvarchar(255) NULL,   resource nvarchar(64) NULL,   created_at datetime2 NULL,   updated_at datetime2 NULL,  );
ALTER TABLE  uma_access_policies ADD  CONSTRAINT pk_uma_access_policies PRIMARY KEY (id);
CREATE TABLE  uma_permission_ticket ( id nvarchar(64) NOT NULL, domain nvarchar(255) NULL, user_id nvarchar(64) NULL, client_id nvarchar(64) NULL, permission_request varchar(MAX) NULL, created_at datetime2 NULL, expire_at datetime2 NULL,  );
ALTER TABLE  uma_permission_ticket ADD  CONSTRAINT pk_uma_permission_ticket PRIMARY KEY (id);
CREATE TABLE  uma_resource_scopes ( resource_id nvarchar(64) NOT NULL, scope nvarchar(64) NOT NULL,  );

CREATE TABLE  webauthn_credentials ( id nvarchar(64) NOT NULL, reference_id nvarchar(255) NOT NULL, reference_type nvarchar(64) NOT NULL, user_id nvarchar(64) NULL, username nvarchar(320) NULL, user_agent nvarchar(255) NULL, ip_address nvarchar(255) NULL, credential_id nvarchar(128) NULL, public_key varchar(MAX) NULL, counter bigint NULL, created_at datetime2 NULL, updated_at datetime2 NULL, accessed_at datetime2 NULL, aaguid nvarchar(64) NULL, att_stmt_fmt nvarchar(64) NULL, att_stmt varchar(MAX) NULL, last_checked_at datetime2 NULL, device_name nvarchar(255) NULL,  );
ALTER TABLE  webauthn_credentials ADD  CONSTRAINT pk_webauthn_credentials PRIMARY KEY (id);

CREATE TABLE  groups ( id nvarchar(64) NOT NULL, reference_id nvarchar(255) NOT NULL, reference_type nvarchar(64) NOT NULL, name nvarchar(255) NULL, description varchar(MAX) NULL, created_at datetime2 NULL, updated_at datetime2 NULL,  );
ALTER TABLE  groups ADD  CONSTRAINT pk_groups PRIMARY KEY (id);
CREATE TABLE  group_members ( group_id nvarchar(64) NOT NULL, member nvarchar(64) NOT NULL,  );
CREATE TABLE  group_roles ( group_id nvarchar(64) NOT NULL, role   nvarchar(64) NOT NULL,  );

CREATE TABLE  devices ( id nvarchar(64) NOT NULL, reference_id nvarchar(255) NOT NULL, reference_type nvarchar(64) NOT NULL, client varchar(255) NULL, user_id nvarchar(64) NOT NULL, device_identifier_id nvarchar(64) NOT NULL, device_id nvarchar(255) NOT NULL, type   nvarchar(255) NOT NULL,   created_at datetime2 NULL,   expires_at datetime2 NULL,  );
ALTER TABLE  devices ADD  CONSTRAINT pk_devices PRIMARY KEY (id);

CREATE TABLE  password_histories ( id nvarchar(64) NOT NULL, reference_id nvarchar(255) NOT NULL, reference_type nvarchar(64) NOT NULL, created_at datetime2 NULL, updated_at datetime2 NULL, user_id nvarchar(64) NOT NULL, password nvarchar(374) NULL,  );
ALTER TABLE  password_histories ADD  CONSTRAINT pk_password_histories PRIMARY KEY (id);

CREATE TABLE  users ( id nvarchar(64) NOT NULL, external_id nvarchar(255) NULL, username nvarchar(320) NULL, email nvarchar(320) NULL, display_name nvarchar(255) NULL, nick_name nvarchar(255) NULL, first_name nvarchar(255) NULL, last_name nvarchar(255) NULL, title nvarchar(255) NULL, type   nvarchar(64) NULL,   preferred_language nvarchar(10) NULL,   account_non_expired bit NULL,   account_locked_at datetime2 NULL,   account_locked_until datetime2 NULL,   account_non_locked bit NULL,   credentials_non_expired bit NULL,   enabled bit NULL,   internal bit NULL,   pre_registration bit NULL,   registration_completed bit NULL,   newsletter bit NULL,   registration_user_uri nvarchar(1024) NULL,   registration_access_token varchar(MAX) NULL,   reference_type nvarchar(64) NULL,   reference_id nvarchar(255) NULL,   source nvarchar(64) NULL,   client nvarchar(64) NULL,   logins_count int NULL,   logged_at datetime2 NULL,   created_at datetime2 NULL,   updated_at datetime2 NULL,   x509_certificates varchar(MAX) NULL,   factors varchar(MAX) NULL,   additional_information varchar(MAX) NULL,   additional_information_email nvarchar(4000) NULL,   additional_information_family_name nvarchar(4000) NULL,   additional_information_given_name nvarchar(4000) NULL,   additional_information_middle_name nvarchar(4000) NULL,   additional_information_profile nvarchar(4000) NULL,   additional_information_locale nvarchar(4000) NULL,   additional_information_zoneinfo nvarchar(4000) NULL,   last_password_reset datetime2 NULL,   last_logout_at datetime2 NULL,   mfa_enrollment_skipped_at datetime2 NULL,   last_username_reset datetime2 NULL,   last_login_with_credentials datetime2 NULL,   last_identity_used nvarchar(255) NULL,   force_reset_password bit NULL,  );
ALTER TABLE  users ADD  CONSTRAINT pk_users PRIMARY KEY (id);
CREATE TABLE  user_entitlements ( user_id nvarchar(64) NOT NULL, entitlement nvarchar(64) NOT NULL,  );
CREATE TABLE  user_roles ( user_id nvarchar(64) NOT NULL, role   nvarchar(64) NOT NULL,  );
CREATE TABLE  user_addresses ( user_id nvarchar(64) NOT NULL, type   nvarchar(64) NULL,   formatted nvarchar(255) NULL,   street_address nvarchar(255) NULL,   locality nvarchar(255) NULL,   region nvarchar(255) NULL,   postal_code nvarchar(64) NULL,   country nvarchar(64) NULL,   [primary] bit NULL  );
CREATE TABLE  user_attributes ( user_id nvarchar(64) NOT NULL, user_field nvarchar(64) NOT NULL, value varchar(MAX) NULL, type   nvarchar(128) NULL,   [primary] bit NULL  );
CREATE TABLE  dynamic_user_groups ( user_id nvarchar(64) NOT NULL, group_id nvarchar(64) NOT NULL,  );
CREATE TABLE  dynamic_user_roles ( user_id nvarchar(64) NOT NULL, role   nvarchar(64) NOT NULL,  );
CREATE TABLE  user_activities ( id nvarchar(64) NOT NULL, reference_id nvarchar(255) NOT NULL, reference_type nvarchar(64) NOT NULL, user_activity_type nvarchar(64) NOT NULL, user_activity_key nvarchar(255) NOT NULL, latitude float NULL, longitude float NULL, user_agent varchar(MAX) NULL, login_attempts int NULL, created_at datetime2 NULL, expire_at datetime2 NULL,  );
ALTER TABLE  user_activities ADD  CONSTRAINT pk_user_activities PRIMARY KEY (id);
CREATE TABLE  user_identities ( user_id nvarchar(64) NOT NULL, identity_id nvarchar(64) NOT NULL, provider_id nvarchar(64) NOT NULL, linked_at datetime2 NOT NULL, additional_information varchar(MAX) NULL, username nvarchar(320) NULL,  );

CREATE TABLE login_attempts ( id nvarchar(64) NOT NULL, domain nvarchar(255) NOT NULL, client nvarchar(64) NULL, identity_provider nvarchar(64) NULL, username nvarchar(320) NULL, attempts int NULL, expire_at datetime2 NULL, created_at datetime2 NULL, updated_at datetime2 NULL);
ALTER TABLE login_attempts ADD CONSTRAINT pk_login_attempts PRIMARY KEY (id);
