id=policy-am-enrich-profile
name=Enrich User Profile
version=${project.version}
description=${project.description}
class= io.gravitee.am.policy.enrich.profile.EnrichProfilePolicy
type=policy
category=others
icon=enrich-profile.svg
